<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cyberpunk 2077</title>
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgb(255, 219, 47) 11.2%,
          rgb(244, 253, 0) 100.2%
        );
      }
      h1 {
        text-align: center;
        font-family: Rockwell;
      }
      h2 {
        text-align: center;
        font-family: Rockwell;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(254, 255, 165) 0%,
          rgb(255, 232, 182) 90%
        );
        padding: 20px;
        border-radius: 10px;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        font-family: Rockwell;
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid yellow;
        font-size: 24px;
        border-radius: 6px;
        padding: 10px 15px;
      }
      button:hover {
        background-color: black;
        color: yellow;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
        font-family: Rockwell;
      }
      .theme-button {
        font-size: 12px;
        background-color: black;
        color: yellow;
        padding: 5 8px;
        font-size: 1rem;
        text-transform: uppercase;
      }
      .theme-button:hover {
        color: black;
        background: yellow;
      }
      .cyberpunk-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .cyberpunk-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.2);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
      }
      .dark .container {
        background: grey;
      }
      .dark a {
        color: yellow;
      }
      .dark footer {
        color: yellow;
      }
      .moreInfo:hover {
        background-color: yellow;
        color: black;
      }
      .moreInfo {
        color: yellow;
        background-color: black;
        font-family: Rockwell;
        font-size: 1rem;
        text-transform: uppercase;
      }
    </style>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Cyberpunk 2077</h1>
      <h2>My favourite getaway is Night City</h2>
      <a href="https://en.wikipedia.org/wiki/Cyberpunk_2077" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/844/original/cyberpunk-1.jpg?1674930407"
          alt=""
          class="cyberpunk-intro-picture"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/846/original/YZovPjNUcPQPFzVsNpQqdQ.jpg?1674930556"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/845/original/wLqGGyNEpbkC6PGcZa2L2V.jpg?1674930492"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/843/original/photomode_23012023_190947.png?1674930397"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/842/original/photomode_23012023_190114.png?1674930381"
          alt=""
        />
      </div>
      <p>
        Cyberpunk 2077 is a 2020 action role-playing video game developed by CD
        Projekt Red and published by CD Projekt. Set in Night City, an open
        world set in the Cyberpunk universe, players assume the role of a
        customisable mercenary known as V, who can acquire skills in hacking and
        machinery with options for melee and ranged combat.
      </p>
    </div>
    <footer>👾 Coded by Grace Louise Sadler 👾</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
